\hline
n = 10 & & & & & \\
& $\overline{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_{tr}$\\\hline
$E(z)$ & $-0.0072$ & $-0.0011$ & $-0.0072$ & $0.1464$ & $-0.0062$\\
$D(z)$ & $0.0938$ & $0.2139$ & $0.0422$ & $0.1495$ & $0.1522$\\
$E\pm \sqrt{D}$ & $-0.0072\pm 0.3062$ & $-0.0011\pm 0.4625$ & $-0.0072\pm 0.2055$ & $0.1464\pm 0.3867$ & $-0.0062\pm 0.3901$\\\hline
n = 50 & & & & & \\
& $\overline{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_{tr}$\\\hline
$E(z)$ & $0.0030$ & $0.0085$ & $-0.0003$ & $0.0351$ & $0.0027$\\
$D(z)$ & $0.0193$ & $0.0554$ & $0.0021$ & $0.0292$ & $0.0366$\\
$E\pm \sqrt{D}$ & $0.0030\pm 0.1389$ & $0.0085\pm 0.2353$ & $-0.0003\pm 0.0457$ & $0.0351\pm 0.1709$ & $0.0027\pm 0.1914$\\\hline
n = 1000 & & & & & \\
& $\overline{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_{tr}$\\\hline
$E(z)$ & $0.0009$ & $0.0014$ & $0.0001$ & $0.0026$ & $0.0011$\\
$D(z)$ & $0.0009$ & $0.0028$ & $0.0000$ & $0.0014$ & $0.0019$\\
$E\pm \sqrt{D}$ & $0.0009\pm 0.0306$ & $0.0014\pm 0.0533$ & $0.0001\pm 0.0024$ & $0.0026\pm 0.0379$ & $0.0011\pm 0.0433$\\